# nodo

./: .gitignore  README.md  appsettings.json  uchat.sln
src/Uchat.Shared/: Uchat.Shared.csproj
src/Uchat.Shared/DTOs/: ApiResponse.cs  ChatInfoDto.cs  ChatRoomDto.cs  ClientMessageDto.cs  DeleteAccountRequest.cs  FileChunkDto.cs  FileDownloadDTO.cs  InlineFileDto.cs  LoginRequest.cs  MessageDto.cs  UpdateProfileRequest.cs
src/Uchat.Shared/Enums/: MessageStatus.cs  MessageType.cs  UserStatus.cs
src/Uchat.Shared/Models/: ChatRoom.cs  ChatRoomMember.cs  Message.cs  User.cs
src/uchat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  uchat.csproj
src/uchat/Converters/: AvatarToBrushConverter.cs  BooleanToVisibilityConverter.cs  MessageAlignmentConverter.cs  MessageTypeConverters.cs  StringToBoolConverter.cs  UnreadCountToVisibilityConverter.cs  UserIdToColorConverter.cs
src/uchat/Models/: UserSession.cs
src/uchat/Services/: AttachmentCacheManager.cs  NetworkClient.cs
src/uchat/Themes/: Acai.xaml  Anchan.xaml  EarlGrey.xaml  Latte.xaml  Matcha.xaml  MulledWine.xaml
src/uchat/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/uchat_server/: Program.cs  uchat_server.csproj
src/uchat_server/Data/: ChatContext.cs  DatabaseInitializer.cs  DesignTimeDbContextFactory.cs
src/uchat_server/Models/: ClientConnection.cs  ServerConfig.cs
src/uchat_server/Services/: AuthService.cs  ChatService.cs  ClientHandler.cs  ConnectionManager.cs  DatabaseCleanupService.cs  FileStorageService.cs
