<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputPath Condition="'$(Configuration)' == 'Release'">$(MSBuildThisFileDirectory)..\..\bin\Release\</OutputPath>
    <OutputPath Condition="'$(Configuration)' != 'Release'">$(MSBuildThisFileDirectory)..\..\bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath Condition="'$(Configuration)' == 'Release'">false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>uchat</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uchat.Shared\Uchat.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Themes\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\background.png" />
    <Resource Include="Assets\Images\logo.png" />
    <Resource Include="Assets\Images\emoji.png" />
    <Resource Include="Assets\Images\send.png" />
    <Resource Include="Assets\Images\add.png" />
    <Resource Include="Assets\Images\edit.png" />
    <Resource Include="Assets\Images\direct_messages.png" />
    <Resource Include="Assets\Images\group_chats.png" />
    <Resource Include="Assets\Images\group_chat_icon.png" />
    <Resource Include="Assets\Images\settings.png" />
  </ItemGroup>

  <Target Name="CopyExecutableToRoot" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <FilesToCopy Include="$(OutputPath)$(AssemblyName).exe" />
      <FilesToCopy Include="$(OutputPath)$(AssemblyName)" />
      <FilesToCopy Include="$(OutputPath)$(AssemblyName).dll" />
      <FilesToCopy Include="$(OutputPath)$(AssemblyName).runtimeconfig.json" />
      <FilesToCopy Include="$(OutputPath)$(AssemblyName).deps.json" />
      <FilesToCopy Include="$(OutputPath)$(AssemblyName).pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(MSBuildThisFileDirectory)..\..\" SkipUnchangedFiles="true" Condition="Exists('%(FilesToCopy.Identity)')" />
    <!-- Copy only DLL files (not folders) -->
    <ItemGroup>
      <DllFiles Include="$(OutputPath)*.dll" Exclude="$(OutputPath)$(AssemblyName).dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DllFiles)" DestinationFolder="$(MSBuildThisFileDirectory)..\..\" SkipUnchangedFiles="true" />
  </Target>
</Project>
