<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>uchat_server</RootNamespace>
    <OutputPath Condition="'$(Configuration)' == 'Release'">$(MSBuildThisFileDirectory)..\..\bin\Release\</OutputPath>
    <OutputPath Condition="'$(Configuration)' != 'Release'">$(MSBuildThisFileDirectory)..\..\bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath Condition="'$(Configuration)' == 'Release'">false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>uchat_server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uchat.Shared\Uchat.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyExecutableToRoot" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <FilesToCopy Include="$(OutputPath)$(AssemblyName).exe" />
      <FilesToCopy Include="$(OutputPath)$(AssemblyName)" />
      <FilesToCopy Include="$(OutputPath)$(AssemblyName).dll" />
      <FilesToCopy Include="$(OutputPath)$(AssemblyName).runtimeconfig.json" />
      <FilesToCopy Include="$(OutputPath)$(AssemblyName).deps.json" />
      <FilesToCopy Include="$(OutputPath)$(AssemblyName).pdb" />
      <FilesToCopy Include="$(OutputPath)appsettings.json" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(MSBuildThisFileDirectory)..\..\" SkipUnchangedFiles="true" Condition="Exists('%(FilesToCopy.Identity)')" />
    <!-- Copy only DLL files (not folders) -->
    <ItemGroup>
      <DllFiles Include="$(OutputPath)*.dll" Exclude="$(OutputPath)$(AssemblyName).dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DllFiles)" DestinationFolder="$(MSBuildThisFileDirectory)..\..\" SkipUnchangedFiles="true" />
  </Target>

</Project>